* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #242424;
  color: #242424;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #4facfe;
}

.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px; /* Kurangi padding kiri-kanan */
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.main-nav {
  display: flex;
  gap: 15px; /* Kurangi jarak antar menu */
}

.main-nav a {
  font-weight: bold;
  padding: 10px 15px; /* Kurangi padding teks */
  color: #000;
}

.buy-ticket-link {
  border: 2px solid #007bff; /* Border biru */
  border-radius: 6px;
  padding: 8px 15px;
  background-color: transparent;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.buy-ticket-link:hover {
  background-color: #007bff;
  color: rgb(255, 255, 255);
  transform: translateY(-2px);
}

.logo img {
  height: 80px;
}

.main-nav {
  display: flex;
  gap: 40px;
}

.main-nav a {
  font-weight: bold;
  padding: 10px 15px;
  color: #000;
}

.main-nav a:hover {
  color: #007bff;
}

.main-content {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  height: 600px;
  background-image: url("INVALESCO 2K25 (1200 x 600 piksel) (1).png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 110px; /* Jarak dari navbar */
}

.button-container {
  position: absolute;
  bottom: 80px;
  left: 80px;
  z-index: 10;
}

.buy-ticket-button {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 15px 40px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 200px;
}

/* Informasi Lokasi dan Waktu */
.info {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
  color: #333;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 400px;
}

.location-container {
  text-align: center;
  margin-bottom: 20px;
}

.location-image {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.location-container h4,
.time-container h4 {
  margin-bottom: 5px;
  color: #000;
  font-size: 1.2rem;
}

.location-container p,
.time-container p {
  margin: 0;
  color: #007bff;
  font-weight: 600;
  font-size: 1.3rem;
}

.date {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

/* Flashback Invalesco */
.flashback-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
}

.flashback-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #00f2fe;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.flashback-section p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
}

/* Slider */
.slider-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.slider {
  display: flex;
  width: 200%;
  height: 100%;
  animation: slide 10s infinite;
}

.slide {
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

@keyframes slide {
  0%,
  45% {
    transform: translateX(0);
  }
  50%,
  95% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: white;
}
/* Footer Kontak */

.contact-footer {
  background-color: white;
  color: #333;
  padding: 50px 20px;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid #eee;
  font-family: "Arial", sans-serif;
}

.footer-container h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #007bff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  list-style: none;
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  width: 90px; /* Kontrol lebar */
}

.social-item:hover {
  transform: translateY(-4px);
  color: #007bff;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  border-radius: 8px;
  opacity: 0.9;
}

.social-item:hover .icon {
  transform: scale(1.1);
  opacity: 1;
}

/* Efek warna ikon */
.social-item.whatsapp .icon {
  filter: brightness(1.05);
}

.social-item.tiktok .icon {
  filter: brightness(1.1) contrast(1.05);
}

.social-item.instagram .icon {
  filter: contrast(1.1);
}

/* Responsif */
@media (max-width: 768px) {
  .footer-container h3 {
    font-size: 1.4rem;
  }

  .social-links {
    gap: 30px;
  }

  .icon {
    width: 36px;
    height: 36px;
  }

  .social-item {
    font-size: 0.9rem;
    width: 80px;
  }
}

@media (max-width: 480px) {
  .footer-container h3 {
    font-size: 1.3rem;
  }

  .social-links {
    gap: 25px;
  }

  .icon {
    width: 34px;
    height: 34px;
  }

  .social-item {
    width: 75px;
  }
}
